# FirebaseApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prekshashukla/firebaseapp/MainActivityTest/: MainLoginTest.java
app/src/androidTest/java/com/prekshashukla/firebaseapp/SecondActivityTest/: SecondTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prekshashukla/firebaseapp/activities/: FeedActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/prekshashukla/firebaseapp/adapter/: FeedAdapter.java
app/src/main/java/com/prekshashukla/firebaseapp/model/: Feed.java
app/src/main/java/com/prekshashukla/firebaseapp/utils/: FirebaseDb.java  ToastUtils.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prekshashukla/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
